# GitGvResource

./: GitGvResource.sln  Note.txt
Business.Model/: TeamEntity.cs
Business.Serveices/: BaseServeices.cs  Business.Serveices.csproj
Data.BaseRepository/: Data.BaseRepository.csproj  Repository.cs  UnitOfWork.cs
Data.BaseRepository/Interface/: IRepository.cs  IUnitOfWork.cs
Data.Entity/: BaseEntity.cs  Data.Entity.csproj  GvResourceContext.cs  GvResourceContextFactory.cs  IEntity.cs
Data.Entity/Migrations/: 20210212071725_InitialCreate.Designer.cs  20210212071725_InitialCreate.cs  20210302152227_InitialCreate.Designer.cs  20210302152227_InitialCreate.cs  GvResourceContextModelSnapshot.cs
Data.Entity/Model/: Employee.cs  ExportBill.cs  ExportBillDetail.cs  ImportBill.cs  ImportBillDetail.cs  Merchandise.cs  MerchandiseGroup.cs  Shipment.cs  ShipmentLocation.cs  StoreHouse.cs  Supplier.cs
Data.Entity/Models/: Match.cs  Team.cs
Data.Repository/: Data.Model.csproj  Employee.cs  ExportBill.cs  ExportBillDetail.cs  ImportBill.cs  ImportBillDetail.cs  Merchandise.cs  MerchandiseGroup.cs  Shipment.cs  ShipmentLocation.cs  StoreHouse.cs  Supplier.cs
Infrastructure.Utilities/: Common.cs  Infrastructure.Utilities.csproj
Presentation.WebMain/: Presentation.WebMain.csproj  Program.cs  Startup.cs  appsettings.json
Presentation.WebMain/Controllers/: HomeController.cs
Presentation.WebMain/Models/: ErrorViewModel.cs
Presentation.WebMain/Properties/: launchSettings.json
Presentation.WebMain/Views/: _ViewImports.cshtml
Presentation.WebMain/Views/Home/: Index.cshtml
(+1 files in other folders)
