<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business.Model\Business.Model.csproj" />
    <ProjectReference Include="..\Data.BaseRepository\Data.BaseRepository.csproj" />
    <ProjectReference Include="..\Data.Entity\Data.Entity.csproj" />
    <ProjectReference Include="..\Infrastructure.Utilities\Infrastructure.Utilities.csproj" />
  </ItemGroup>

</Project>
